NEXT_PUBLIC_API_URL=http://localhost:8000 # Change this to your api(backend) url, Used to connect the frontend with the backend
NEXT_PUBLIC_APP_TITLE= # Change this to your app name. Used in the application tab title.
NEXT_PUBLIC_APP_DESCRIPTION=Description # Change this to your application's description, used in meta tags for SEO purposes.
NEXT_PUBLIC_AUTH_ENABLED=true # true: Authentication is required for accessing certain parts of the app. false: Authentication is disabled, and all parts of the app are accessible without it.
NEXT_PUBLIC_ENVIRONMENT=local  # local, staging, preprod, prod
NEXT_PUBLIC_REVERB_APP_ID=953097
NEXT_PUBLIC_REVERB_APP_KEY=tc9la4rfawmgmyk0pk8a
NEXT_PUBLIC_REVERB_APP_SECRET=1p2kjxljz85k1n9ryile
NEXT_PUBLIC_REVERB_HOST="localhost"
NEXT_PUBLIC_REVERB_PORT=8080
NEXT_PUBLIC_REVERB_SCHEME=http